name: MvvmScarletToolkit
version: '3.8'

services:
  jaeger-dashboard:
    container_name: "jaeger"
    image: "jaegertracing/all-in-one:1.73.0"
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
    # OTLP receiver ports (gRPC and HTTP)
    - '4317:4317' # OTLP gRPC
    #   - '4318:4318' # OTLP HTTP
    # Jaeger UI
    - '16686:16686' # Jaeger Query UI
    # Other Jaeger ports (optional, for different protocols)
    # - "6831:6831/udp" # Jaeger agent (jaeger.thrift over compact thrift protocol)
    # - "6832:6832/udp" # Jaeger agent (jaeger.thrift over binary thrift protocol)
    # - "5778:5778"     # Jaeger agent (serve configs)
    # - "14268:14268"   # Jaeger collector (jaeger.thrift directly from clients)
    # - "9411:9411"     # Jaeger collector (Zipkin compatible endpoint)
    restart: unless-stopped

